# Image.Analyze.Azure.Ai

./: Image.Analyze.Azure.Ai.sln  Readme.md
Image.Analyze.Azure.Ai/: App.xaml  App.xaml.cs  ComputerVisionClientFactory.cs  Image.Analyze.Azure.Ai.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Image.Analyze.Azure.Ai.Lib/: Class1.cs  Image.Analyze.Azure.Ai.Lib.csproj
Image.Analyze.Azure.Ai/Data/: WeatherForecast.cs  WeatherForecastService.cs
Image.Analyze.Azure.Ai/Extensions/: ImageAnalysisResultExtensions.cs
Image.Analyze.Azure.Ai/Models/: ImageSaveModel.cs  IndexModel.cs
Image.Analyze.Azure.Ai/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Image.Analyze.Azure.Ai/Services/: IImageAnalyzerService.cs  IImageSaveService.cs  ImageAnalyzerService.cs  ImageSaveService.cs
Image.Analyze.Azure.Ai/Shared/: NavMenu.razor
Image.Analyze.Azure.Ai/wwwroot/: index.html
Image.Analyze.Azure.Ai/wwwroot/css/: app.css
